TelephoneCompany/Views/MainWindow.xaml

<Window x:Class="TelephoneCompany.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneCompany.Views"
        xmlns:vm="clr-namespace:TelephoneCompany.ViewModels"
        mc:Ignorable="d"
        Title="AbonentDataBase" Height="450" Width="800"
        MinWidth="500" MinHeight="400" WindowStyle="ThreeDBorderWindow">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="3" Grid.Column="0" Content="Поиск по номеру телефона" Height="40" Command="{Binding OpenSearchNumberWindowCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Улицы" Height="40" Command="{Binding OpenStreetsWindowCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Выгрузить CSV" Height="40" Command ="{Binding SaveDataCommand}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фильтр: " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35"/>
        <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="120, 0" Height="25"/>
        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  Margin="5" ItemsSource="{Binding Abonents}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding AbonentID}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding SurName}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Дом" Binding="{Binding HouseNumber}"/>
                <DataGridTextColumn Header="Домашний телефон" Binding="{Binding HomeNumber}"/>
                <DataGridTextColumn Header="Рабочий телефон" Binding="{Binding WorkNumber}"/>
                <DataGridTextColumn Header="Мобильный телефон" Binding="{Binding MobileNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
