TelephoneCompany/Views/NumberSearchView.xaml

<Window x:Class="TelephoneCompany.Views.NumberSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneCompany.Views"
        xmlns:vm="clr-namespace:TelephoneCompany.ViewModels"
        mc:Ignorable="d"
        Title="NumberSearch" Height="450" Width="800"
        MinWidth="500" MinHeight="400" WindowStyle="ThreeDBorderWindow">
    <Window.DataContext>
        <vm:NumberSearchViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Grid.Row="1" Height ="50" Margin="5" Content="Поиск" Command="{Binding SearchNumberCommand}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Введите номер " VerticalAlignment="Center" HorizontalAlignment="Right" Height="auto" Width="auto" FontSize="15"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding SearchText}"/>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" ItemsSource="{Binding Path=NumberItems, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding SurName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
